input {
  udp {
    port => 4000
    type => "django-udp-logs" # Add a type for clarity
  }
  file {
    path => "/var/lib/docker/containers/*/*.log"
    start_position => "end"
    codec => "json"
    type => "docker-json-logs"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index]}"
  }

  if ![@metadata][index] {
    stdout { codec => rubydebug }
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "logs-%{+YYYY.MM.dd}"
    }
  }

   if "_grokparsefailure" in [tags] or "_jsonparsefailure" in [tags] or "non_json_log" in [tags] {
        stdout { codec => rubydebug }
    }
}
